artifact_path: "file:C:/Users/emers/OneDrive/\xC1rea de Trabalho/Estudos/Dados/Dados/ML/CD/machine_learning/mlruns/1/models/m-78eb9bdac63c406b9c273571bba575e3/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-78eb9bdac63c406b9c273571bba575e3
model_size_bytes: 2909
model_uuid: m-78eb9bdac63c406b9c273571bba575e3
prompts: null
run_id: 425236c508ff418ca044752ff2d41e09
utc_time_created: '2026-01-15 05:21:17.459691'
