artifact_path: "file:C:/Users/emers/OneDrive/\xC1rea de Trabalho/Estudos/Dados/Dados/ML/CD/machine_learning/mlruns/1/models/m-d6d1b091c4aa4c65b2c6e732b32c550b/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-d6d1b091c4aa4c65b2c6e732b32c550b
model_size_bytes: 2909
model_uuid: m-d6d1b091c4aa4c65b2c6e732b32c550b
prompts: null
run_id: b40ac2b2fa5c40689e065551f7b1cfd0
utc_time_created: '2026-01-15 05:18:28.425978'
