artifact_path: "file:C:/Users/emers/OneDrive/\xC1rea de Trabalho/Estudos/Dados/Dados/ML/CD/machine_learning/mlruns/1/models/m-e0f630e788fe42ee9421cc16ebf36990/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e0f630e788fe42ee9421cc16ebf36990
model_size_bytes: 2909
model_uuid: m-e0f630e788fe42ee9421cc16ebf36990
prompts: null
run_id: 19b99ef4464c47f0a374bf33e59e978e
utc_time_created: '2026-01-15 05:06:57.656120'
