artifact_path: "file:C:/Users/emers/OneDrive/\xC1rea de Trabalho/Estudos/Dados/Dados/ML/CD/machine_learning/mlruns/1/models/m-d912af56187749a592bf275ffa52b06d/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-d912af56187749a592bf275ffa52b06d
model_size_bytes: 2909
model_uuid: m-d912af56187749a592bf275ffa52b06d
prompts: null
run_id: ad5d8eabd1fd4a78ba51cfa077ada917
utc_time_created: '2026-01-15 05:23:09.968088'
