artifact_path: "file:C:/Users/emers/OneDrive/\xC1rea de Trabalho/Estudos/Dados/Dados/ML/CD/machine_learning/mlruns/1/models/m-08b86bb6a1b5481eb884a975d6a094f1/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-08b86bb6a1b5481eb884a975d6a094f1
model_size_bytes: 2909
model_uuid: m-08b86bb6a1b5481eb884a975d6a094f1
prompts: null
run_id: bcec2b0ac3584f70890b9fdf66a214d2
utc_time_created: '2026-01-15 05:15:44.909299'
