artifact_path: "file:C:/Users/emers/OneDrive/\xC1rea de Trabalho/Estudos/Dados/Dados/ML/CD/machine_learning/mlruns/1/models/m-54eacbf987a54621a619d7b40c9b3663/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-54eacbf987a54621a619d7b40c9b3663
model_size_bytes: 2909
model_uuid: m-54eacbf987a54621a619d7b40c9b3663
prompts: null
run_id: b23e3e0ad7fc482d99a415191a2bf105
utc_time_created: '2026-01-15 05:25:06.450021'
