artifact_path: "file:C:/Users/emers/OneDrive/\xC1rea de Trabalho/Estudos/Dados/Dados/ML/CD/machine_learning/mlruns/1/models/m-00deaeee5c59436b98ed434fc59239d7/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-00deaeee5c59436b98ed434fc59239d7
model_size_bytes: 2909
model_uuid: m-00deaeee5c59436b98ed434fc59239d7
prompts: null
run_id: c7caaee889464097b203541cc72446c8
utc_time_created: '2026-01-15 05:14:55.913065'
