artifact_path: "file:C:/Users/emers/OneDrive/\xC1rea de Trabalho/Estudos/Dados/Dados/ML/CD/machine_learning/mlruns/1/models/m-59b65c0931824ed48a1128f6eb66e120/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-59b65c0931824ed48a1128f6eb66e120
model_size_bytes: 2909
model_uuid: m-59b65c0931824ed48a1128f6eb66e120
prompts: null
run_id: 17bd2d826d6d4990b52491c602994781
utc_time_created: '2026-01-15 05:23:59.585887'
