artifact_path: "file:C:/Users/emers/OneDrive/\xC1rea de Trabalho/Estudos/Dados/Dados/ML/CD/machine_learning/mlruns/1/models/m-684bfa97f9a84bca9b5deddbcb8e11a4/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-684bfa97f9a84bca9b5deddbcb8e11a4
model_size_bytes: 2909
model_uuid: m-684bfa97f9a84bca9b5deddbcb8e11a4
prompts: null
run_id: b1a3253318ac43cbba4c78426c8642f8
utc_time_created: '2026-01-15 05:21:46.369019'
